VITE_ASTRO_URL=http://localhost:4321
VITE_ASTRO_AUTHOR=seadfeng
VITE_ASTRO_PROFILE=https://github.com/seadfeng

VITE_DIRECTUS_URL=http://localhost:8058
VITE_DIRECTUS_ADMIN_TOKEN=ns40P30Eg2QoMpMLrEy62zc5Id04uKA6